spring.application.name=controle_equipamentos_ti

spring.datasource.url=jdbc:mysql://localhost:3306/controle_equipamentos_ti?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PCfort@24#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.farmacianacional.com.br
spring.mail.port=587
spring.mail.username=ti04@farmacianacional.com.br
spring.mail.password=N@cio321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
